# Firebase Configuration (replace with your own values)
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id 
apiKey: "AIzaSyBV3fl3Lhgm9EHdgsKK38PdA1vf3SZDVPg",

  authDomain: "learnflow-app-0.firebaseapp.com",

  projectId: "learnflow-app-0",

  storageBucket: "learnflow-app-0.firebasestorage.app",

  messagingSenderId: "1027565151934",

  appId: "1:1027565151934:web:0ecab7ec4b2394a5a6a0ef",

  measurementId: "G-LVTV18NEFP"
