VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=http://localhost:5173
VITE_SITE_NAME=LearnFlow
# .env
PUBLIC_AUTH0_DOMAIN="dev-z75ewimex3itaqpp.eu.auth0.com"
PUBLIC_AUTH0_CLIENT_ID="1C5lbsUTt9N0CpnF4SkuVr0XN2kumIym"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBV3fl3Lhgm9EHdgsKK38PdA1vf3SZDVPg
VITE_FIREBASE_AUTH_DOMAIN=learnflow-app-0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnflow-app-0
VITE_FIREBASE_STORAGE_BUCKET=learnflow-app-0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1027565151934
VITE_FIREBASE_APP_ID=1:1027565151934:web:0ecab7ec4b2394a5a6a0ef
VITE_FIREBASE_MEASUREMENT_ID=G-LVTV18NEFP
DATABASE_URL="postgresql://learnflow:azeRTY123@localhost:5432/learnflow_db"
# Admin Configuration
VITE_ADMIN_EMAILS=beeelhaj@gmail.com

# Security Configuration
VITE_CSRF_SECRET=S7HXe8BnQ2LpK4fM5vTzC9rA6F3gWyYj